@import "/org/optaplanner/openshift/employeerostering/gwtui/public/patternfly-bundle.less";

.app {
  -webkit-animation: fadein 0.4s ease-in; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.4s ease-in; /* Firefox < 16 */
  -ms-animation: fadein 0.4s ease-in; /* Internet Explorer */
  -o-animation: fadein 0.4s ease-in; /* Opera < 12.1 */
  animation: fadein 0.4s ease-in;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.content {
  padding: 20px;
  margin: -20px 20px 60px 20px;
  background-color: white;
}

.footer {
  margin-top: -40px;
  text-align: center;
  opacity: 0.8;
}

.tenant-selector-container {
  padding: 11px 0 0 0;
  margin-bottom: -11px;
}

.tenant-label {
  color: #d1d1d1;
  margin: 10px 10px 0 0;
}

.rest-api-link {
  color: #d1d1d1;
}