# optashift-employee-rostering

./: .gitignore  pom.xml
optashift-employee-rostering-benchmark/src/main/java/org/optaplanner/openshift/employeerostering/benchmark/: OptaShiftEmployeeRosteringBenchmarkApp.java
optashift-employee-rostering-client/: pom.xml
optashift-employee-rostering-client-new/: pom.xml
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/: Client.gwt.xml
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/: ClientEntryPoint.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/: AppController.java  AppView.html  AppView.java  AppView.less
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/header/: HeaderView.html  HeaderView.java  MenuView.html  MenuView.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/: Page.java  Pages.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/employeeroster/: EmployeeRosterPage.html  EmployeeRosterPage.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/employees/: EmployeesPage.html  EmployeesPage.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/rotations/: RotationsPage.html  RotationsPage.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/skills/: SkillsPage.html  SkillsPage.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/spotroster/: SpotRosterPage.html  SpotRosterPage.java
optashift-employee-rostering-client-new/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/app/pages/spots/: SpotsPage.html  SpotsPage.java
optashift-employee-rostering-client-new/src/main/resources/org/optaplanner/openshift/employeerostering/gwtui/client/resources/i18n/: EmployeeRosteringConstants.properties
optashift-employee-rostering-client-new/src/main/webapp/: index.html
optashift-employee-rostering-client-new/src/main/webapp/WEB-INF/: web.xml
optashift-employee-rostering-client/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/: OptaShiftRosteringEntryPoint.java
optashift-employee-rostering-client/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/rebind/: OptaShiftRosteringGwtJacksonConfiguration.java
optashift-employee-rostering-gwtui/src/main/java/org/optaplanner/openshift/employeerostering/gwtui/client/: OptaShiftRosteringEntryPoint.java
optashift-employee-rostering-gwtui/src/main/resources/org/optaplanner/openshift/employeerostering/gwtui/public/: gwtui.html
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/common/: AbstractRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/employee/: EmployeeRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/roster/: RosterGenerator.java  RosterRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/shift/: ShiftRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/skill/: SkillRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/solver/: SolverStatus.java  WannabeSolverManager.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/spot/: SpotRestServiceImpl.java
optashift-employee-rostering-server/src/main/java/org/optaplanner/openshift/employeerostering/server/tenant/: TenantRestServiceImpl.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/common/: AbstractPersistable.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/employee/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityState.java  EmployeeGroup.java  EmployeeRestService.java  EmployeeSkillProficiency.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/roster/: Roster.java  RosterRestService.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/shift/: MovableShiftFilter.java  Shift.java  ShiftRestService.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/skill/: Skill.java  SkillRestService.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/spot/: Spot.java  SpotGroup.java  SpotRestService.java
optashift-employee-rostering-shared/src/main/java/org/optaplanner/openshift/employeerostering/shared/tenant/: Tenant.java  TenantConfiguration.java  TenantRestService.java
optashift-employee-rostering-webapp/: pom.xml
optashift-employee-rostering-webapp/src/test/java/org/optaplanner/openshift/employeerostering/webapp/: AbstractClientArquillianTest.java
(+147 files in other folders)
