<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.optaplanner.openshift</groupId>
        <artifactId>optashift-employee-rostering</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>optashift-employee-rostering-client-new</artifactId>
    <packaging>war</packaging>

    <name>Employee Rostering as a Service Client</name>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.optaplanner.openshift</groupId>-->
            <!--<artifactId>optashift-employee-rostering-shared-gwt</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.optaplanner</groupId>-->
            <!--<artifactId>optaplanner-core-gwt</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strict>true</strict>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>${project.artifactId}/</runTarget>
                    <soycDetailed>false</soycDetailed>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <extraJvmArgs>-Xmx1G -XX:CompileThreshold=7000 -Derrai.dev.context=${project.artifactId}</extraJvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.errai/</include>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/webapp/WEB-INF/classes/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>src/main/gwt-unitCache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${wildfly.install.skip}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.errai</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>10.1.0.Final</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
